name: baselineWNUT
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - beautifulsoup4=4.9.0=py36_0
  - blas=1.0=mkl
  - boto=2.49.0=py36_0
  - boto3=1.14.12=py_0
  - botocore=1.17.12=py_0
  - brotlipy=0.7.0=py36h7b6447c_1000
  - bs4=4.9.0=0
  - ca-certificates=2020.6.24=0
  - cachetools=4.1.0=py_1
  - certifi=2020.6.20=py36_0
  - cffi=1.14.0=py36he30daa8_1
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cryptography=2.9.2=py36h1ba5d50_0
  - docutils=0.15.2=py36_0
  - emoji=0.5.3=py_0
  - gensim=3.8.0=py36h962f231_0
  - google-api-core=1.17.0=py36_0
  - google-auth=1.14.1=py_0
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.28.0=py_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py36_2
  - idna=2.10=py_0
  - intel-openmp=2020.1=217
  - jmespath=0.9.4=py_0
  - joblib=0.15.1=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.12.3=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nltk=3.5=py_0
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.5=py36h0573a6f_0
  - pickle5=0.0.11=py36h8c4c3a4_0
  - pip=20.1.1=py36_1
  - protobuf=3.12.3=py36he6710b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.6.8=py36h7b6447c_0
  - requests=2.24.0=py_0
  - rsa=4.0=py_0
  - s3transfer=0.3.3=py36_0
  - scikit-learn=0.23.1=py36h423224d_0
  - scipy=1.5.0=py36h0b6359f_0
  - setuptools=47.3.1=py36_0
  - six=1.15.0=py_0
  - smart_open=2.0.0=py_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.32.3=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.47.0=py_0
  - urllib3=1.25.9=py_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cython==0.29.20
    - dataclasses==0.7
    - fastbpe==0.1.0
    - filelock==3.0.12
    - mecab-python3==0.996.5
    - packaging==20.4
    - portalocker==1.7.0
    - pyparsing==2.4.7
    - sacrebleu==1.4.12
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - tokenizers==0.8.1rc1
    - transformers==3.0.2
prefix: /vinai/thaihq5/anaconda3/envs/baselineWNUT

